( * ) - ( 8 ) - ( - ) - ( 1 ) == 30?
  |       |       |       |
( 4 ) - ( * ) - ( 11) - ( * )
  |       |       |       |
( + ) - ( 4 ) - ( - ) - ( 18)
  |       |       |       |
( 22) - ( - ) - ( 9 ) - ( * )
  |
  Start


[0] Path of length: 12
  take orb (0,3) [22]
  north (0,2) [+] {22}
  east (1,2) [4] {22}
  east (2,2) [-] {26}
  north (2,1) [11] {26}
  west (1,1) [*] {15}
  south (1,2) [4] {15}
  east (2,2) [-] {60}
  east (3,2) [18] {60}
  west (2,2) [-] {42}
  north (2,1) [11] {42}
  north (2,0) [-] {31}
  east (3,0) [1] {31}
